<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>


<body>

  <div class="container">

    <h1>SpaceWalkers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About Us</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="#">Sign In</a>
    </nav>
  </div>


  <div class="container home">

    <header class="intro">
      <!-- image code here -->
      <img src="img/astroWorld.jpg" alt="">


    </header>


    <div class="container home">

      <section class="contact">

        <h2>Write Us</h2>
        <p><em><strong>SpaceWalkers</strong></em></p>
        <p><em>Phone Number: 604.759.6684</em></p>
        <p><em>Email: ExploreWithUs@SpaceWalkers.com</em></p>

        <hr>

        <form action="mailto:Frank.hemle@outlook.com" method="post" enctype="text/plain">
          <label>First Name</label>
          <input type="text" name="yourName" value=""><br>
          <label>Your Email</label>
          <input type="text" name="yourEmail" value=""><br>
          <label>Your Message</label><br>
          <textarea class="text-msg" name="yourMessage" rows="8" cols="80"></textarea><br>
          <input type="submit" name="submit-btn">

        </form>

    </div>

    </section>

    <footer>
      <p>Copyright SpaceWalkers 2018</p>
    </footer>

  </div>
</body>

</html>
